# Mongo vars
MONGO_ROOT_USER=root
MONGO_ROOT_PWD=random-root-password
MONGO_USER=lider
MONGO_PWD=random-mongo-pw
MONGO_DATABASE=top-lider-lestnic

# Payload vars
PORT=3000
DATABASE_URI=mongodb://lider:random-mongo-pw@127.0.0.1:27017/top-lider-lestnic
PAYLOAD_SECRET=random-payload-secret
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
